[gd_scene format=3 uid="uid://arena_tscn"]
[ext_resource type="Script" path="res://scenes/battle/arena/CombatArena.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://turnbar_tscn" path="res://scenes/battle/ui/turn_bar/UITurnBar.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://playerlist_tscn" path="res://scenes/battle/ui/player_panel/UIPlayerBattlerList.tscn" id="3"]

[node name="CombatArena" type="Control"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource("1")

[node name="Background" type="TextureRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 5

[node name="BattlerContainer" type="Node2D" parent="."]

[node name="UI" type="CanvasLayer" parent="."]

[node name="TurnBar" parent="UI" instance=ExtResource("2")]

[node name="PlayerList" parent="UI" instance=ExtResource("3")]

[node name="CursorAnchor" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="DamageContainer" type="Control" parent="UI"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
