[gd_scene format=3 uid="uid://sv5anvmu4yej"]

[ext_resource type="Script" path="res://scenes/battle/ui/player_panel/UIBattlerEntry.gd" id="1"]

[node name="UIBattlerEntry" type="Control"]
custom_minimum_size = Vector2(200, 60)
script = ExtResource("1")

[node name="Icon" type="TextureRect" parent="."]
offset_left = 5
offset_top = 5
offset_right = 50
offset_bottom = 55

[node name="NameLabel" type="Label" parent="."]
offset_left = 55
offset_top = 5
offset_right = 195
offset_bottom = 25

[node name="HPBarBg" type="ColorRect" parent="."]
offset_left = 55
offset_top = 28
offset_right = 195
offset_bottom = 42
color = Color(0.3, 0.1, 0.1, 1)

[node name="HPBarFg" type="ColorRect" parent="HPBarBg"]
offset_right = 140
offset_bottom = 14
color = Color(0.2, 0.9, 0.2, 1)

[node name="HPLabel" type="Label" parent="."]
offset_left = 55
offset_top = 42
offset_right = 195
offset_bottom = 58
